OPENROUTER_API_KEY=
OPENROUTER_MODEL="openai/gpt-3.5-turbo"
# Browser settings
PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_TIMEOUT=30000

# Viewport settings
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080

# Server settings
PORT=3000


